# sample-apps

./: .gitignore  README.md
java-app/: Dockerfile  pom.xml
java-app/src/main/java/com/kmalik/sample/: JavaApp.java
multiport-web-app/: Dockerfile  pom.xml
multiport-web-app/src/main/java/com/kmalik/sample/: MultiportWebApp.java  TextApp.java  XmlApp.java
multiport-web-app/src/main/java/com/kmalik/sample/text/: TextHomeController.java  TextRestController.java
multiport-web-app/src/main/java/com/kmalik/sample/xml/: XmlHomeController.java  XmlRestController.java
multiport-web-app/src/main/resources/: xml.properties
spark-app/: Dockerfile  pom.xml
spark-app/src/main/scala/com/kmalik/sample/: FeatureSelection.scala  LogisticRegression.scala  LogisticRegressionTest.scala  LogisticRegressionTrain.scala  Pi.scala  SampleSparkJob.scala  Sampling.scala  SparkApp.scala
spark-app/src/main/scala/com/kmalik/sample/utils/: MLUtils.scala  Utils.scala
spark-web-app/: Dockerfile  pom.xml
spark-web-app/src/main/java/com/kmalik/sample/: HomeController.java  RandomDart.java  SparkRestController.java  SparkWebApp.java  SparkWebJob.java
spark-web-app/src/main/resources/: application.properties
web-app/: Dockerfile  pom.xml
web-app/src/main/java/com/kmalik/sample/: SampleRestController.java  WebApp.java
web-app/src/main/resources/: application.properties
