<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kmalik.sample</groupId>
	<artifactId>spark-web-app</artifactId>
	<version>1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<repositories>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
		  <id>maven-hadoop</id>
		  <name>Hadoop Releases</name>
		  <url>https://repository.cloudera.com/content/repositories/releases/</url>
		</repository>
		<repository>
		  <id>cloudera-repos</id>
		  <name>Cloudera Repos</name>
		  <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
		  <id>Spray.cc repository</id>
		  <url>http://repo.spray.cc</url>
		</repository>
		<repository>
		  <id>Akka repository</id>
		  <url>http://repo.akka.io/releases</url>
		</repository>
	    <repository>
	      <id>job-server-bintray</id>
	      <name>Job Server Bintray</name>
	      <url>https://dl.bintray.com/spark-jobserver/maven/</url>
	    </repository>
	</repositories>

	<dependencies>
		<!-- SPRING -->    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>    
		<dependency> <!-- Spark dependency -->
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-core_2.10</artifactId>
		  <version>1.6.0</version>
	      <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-client</artifactId>
		  <version>2.7.1</version>
		  <exclusions>
		    <exclusion>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		    </exclusion>
		  </exclusions>
	      <scope>provided</scope>
		</dependency>
	    <dependency> <!-- SJS -->
	      <groupId>spark.jobserver</groupId>
	      <artifactId>job-server-api_2.10</artifactId>
	      <version>0.6.1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>spark.jobserver</groupId>
	      <artifactId>job-server-extras_2.10</artifactId>
	      <version>0.6.1</version>
	      <scope>provided</scope>
	    </dependency>
	</dependencies>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<finalName>spark-web-app</finalName>
		<plugins>
      		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                <artifactSet>
                    <excludes>
                        <exclude>org.slf4j</exclude>
                    </excludes>
                </artifactSet>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
      		</plugin>
		</plugins>
	</build>

</project>
