<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kmalik.sample</groupId>
	<artifactId>java-app</artifactId>
	<version>1.0</version>

	<dependencies>
  <!-- COMMONS -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>  
	</dependencies>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<finalName>java-app</finalName>
		<plugins>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
				    <manifest>
				      <addClasspath>true</addClasspath>
				      <mainClass>com.kmalik.sample.JavaApp</mainClass>
				    </manifest>
				  </archive>
				</configuration>
      		</plugin>
		</plugins>
	</build>

</project>
